#include <windows.h>
#include <commctrl.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 5, 90, 1, 3321
PRODUCTVERSION 5, 90, 1, 3321
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Alexander Roshal"
      VALUE "ProductName", "RAR decompression library"
      VALUE "FileDescription", "RAR decompression library bootstrapper"
      VALUE "FileVersion", "5.90.1"
      VALUE "ProductVersion", "5.90.1"
      VALUE "LegalCopyright", "Copyright (c) Alexander Roshal 1993-2020"
      VALUE "OriginalFilename", "UnRAR0.dll"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 0x04E4
  }
}
